MONGODB_URI=mongodb://localhost:27017/pokedex-app
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_ACCESS_TOKEN=pokemonwillruletheworld
SECRET_REFRESH_TOKEN=pikachuismyfavourite
REDIS_HOST=localhost
REDIS_PORT=6379